{
  "name": "@cole-framework/cole-cli",
  "version": "0.0.0",
  "description": "",
  "main": "./build/cole.js",
  "bin": {
    "cole": "./build/cole.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cole-framework/cole-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cole-framework/cole-cli/issues"
  },
  "homepage": "https://github.com/cole-framework/cole-cli#readme",
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "yarn clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.7",
    "axios": "^1.6.7",
    "chalk": "4.1.2",
    "change-case": "^4.1.2",
    "commander": "^10.0.0",
    "enquirer": "^2.3.6",
    "handlebars": "^4.7.7",
    "nanoid": "3.3.4",
    "prettier": "^3.2.2",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/node": "^18.14.1",
    "glob": "^10.3.3",
    "pkg": "^5.8.1",
    "pkg-assets": "^0.1.0",
    "typescript": "^4.5.4"
  }
}
